
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.0">
    
    
      
        <title>forms.py - Study2Success</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ad626c1e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../css/mkdocstrings.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"..":".."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#formspy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Study2Success" class="md-header__button md-logo" aria-label="Study2Success" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Study2Success
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              forms.py
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Study2Success" class="md-nav__button md-logo" aria-label="Study2Success" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Study2Success
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Overview & Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Specification.html" class="md-nav__link">
        Product Specifications
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Code Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Code Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          forms.py
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="forms.html" class="md-nav__link md-nav__link--active">
        forms.py
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#myapp.forms" class="md-nav__link">
    myapp.forms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#myapp.forms.FlashCardForm" class="md-nav__link">
    FlashCardForm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#myapp.forms.LoginForm" class="md-nav__link">
    LoginForm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#myapp.forms.NextButton" class="md-nav__link">
    NextButton
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#myapp.forms.RenderMarkdown" class="md-nav__link">
    RenderMarkdown
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#myapp.forms.SearchForm" class="md-nav__link">
    SearchForm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#myapp.forms.ShareFlashCardForm" class="md-nav__link">
    ShareFlashCardForm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#myapp.forms.SignupForm" class="md-nav__link">
    SignupForm
  </a>
  
    <nav class="md-nav" aria-label="SignupForm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#myapp.forms.SignupForm.validate_email" class="md-nav__link">
    validate_email()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#myapp.forms.UploadMarkdownForm" class="md-nav__link">
    UploadMarkdownForm
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="mdparser.html" class="md-nav__link">
        mdparser.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="models.html" class="md-nav__link">
        models.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="models_enum.html" class="md-nav__link">
        models_enum.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="models_methods.html" class="md-nav__link">
        models_methods.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="routes.html" class="md-nav__link">
        routes.py
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Flashcards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Flashcards" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Flashcards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Flashcards/MarkdownFlashcard.html" class="md-nav__link">
        Markdown Flashcards
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#myapp.forms" class="md-nav__link">
    myapp.forms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#myapp.forms.FlashCardForm" class="md-nav__link">
    FlashCardForm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#myapp.forms.LoginForm" class="md-nav__link">
    LoginForm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#myapp.forms.NextButton" class="md-nav__link">
    NextButton
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#myapp.forms.RenderMarkdown" class="md-nav__link">
    RenderMarkdown
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#myapp.forms.SearchForm" class="md-nav__link">
    SearchForm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#myapp.forms.ShareFlashCardForm" class="md-nav__link">
    ShareFlashCardForm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#myapp.forms.SignupForm" class="md-nav__link">
    SignupForm
  </a>
  
    <nav class="md-nav" aria-label="SignupForm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#myapp.forms.SignupForm.validate_email" class="md-nav__link">
    validate_email()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#myapp.forms.UploadMarkdownForm" class="md-nav__link">
    UploadMarkdownForm
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="formspy">forms.py</h1>


  <div class="doc doc-object doc-module">

<a id="myapp.forms"></a>
    <div class="doc doc-contents first">

      <p>This module holds the code of all WTForms used in the app</p>
<p>The standarn convention of defining a WTForm here is:</p>
<pre><code class="language-python">class MyForm(FlaskForm):
    # Fields here
</code></pre>
<p>More detailed WTForm documentations can be found <a href="https://wtforms.readthedocs.io/en/3.0.x/">here</a>.</p>



  <div class="doc doc-children">







  <div class="doc doc-object doc-class">



<h2 id="myapp.forms.FlashCardForm" class="doc doc-heading">
        <code>
FlashCardForm            (<span title="flask_wtf.form.FlaskForm">FlaskForm</span>)
        </code>



</h2>

    <div class="doc doc-contents ">

      <p>WTForm for adding a new flashcard</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>front</code></td>
        <td></td>
        <td><p>Front page of flashcard, usually a question</p></td>
      </tr>
      <tr>
        <td><code>back</code></td>
        <td></td>
        <td><p>Back page of flashcard, usually answer to question in the front</p></td>
      </tr>
      <tr>
        <td><code>add</code></td>
        <td></td>
        <td><p>Submit field to add card</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">














  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="myapp.forms.LoginForm" class="doc doc-heading">
        <code>
LoginForm            (<span title="flask_wtf.form.FlaskForm">FlaskForm</span>)
        </code>



</h2>

    <div class="doc doc-contents ">

      <p>WTForm for login page</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>username</code></td>
        <td></td>
        <td><p>For user to put his/her registered username</p></td>
      </tr>
      <tr>
        <td><code>password</code></td>
        <td></td>
        <td><p>Password field</p></td>
      </tr>
      <tr>
        <td><code>remember_me</code></td>
        <td></td>
        <td><p>Remember whether the user ticked "remember me"</p></td>
      </tr>
      <tr>
        <td><code>submit</code></td>
        <td></td>
        <td><p>Submit field</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">















  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="myapp.forms.NextButton" class="doc doc-heading">
        <code>
NextButton            (<span title="flask_wtf.form.FlaskForm">FlaskForm</span>)
        </code>



</h2>

    <div class="doc doc-contents ">

      <p>WTForm for just a next submit field button</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>nextCard</code></td>
        <td></td>
        <td><p>Submit button to go to next</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">












  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="myapp.forms.RenderMarkdown" class="doc doc-heading">
        <code>
RenderMarkdown            (<span title="flask_wtf.form.FlaskForm">FlaskForm</span>)
        </code>



</h2>

    <div class="doc doc-contents ">

      <p>WTForm for user to submit markdown note for rendering and download PDF of it</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>pagedown</code></td>
        <td></td>
        <td><p>Field for user to enter markdown text</p></td>
      </tr>
      <tr>
        <td><code>submit</code></td>
        <td></td>
        <td><p>Submit button for user to Download as pdf</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">













  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="myapp.forms.SearchForm" class="doc doc-heading">
        <code>
SearchForm            (<span title="flask_wtf.form.FlaskForm">FlaskForm</span>)
        </code>



</h2>

    <div class="doc doc-contents ">

      <p>WTForm for a search field with submit button</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>text</code></td>
        <td></td>
        <td><p>Search text</p></td>
      </tr>
      <tr>
        <td><code>button</code></td>
        <td></td>
        <td><p>Submit button to confirm search</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">













  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="myapp.forms.ShareFlashCardForm" class="doc doc-heading">
        <code>
ShareFlashCardForm            (<span title="flask_wtf.form.FlaskForm">FlaskForm</span>)
        </code>



</h2>

    <div class="doc doc-contents ">

      <p>WTForm for user to select which friend to share its flashcard</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>dropdown</code></td>
        <td></td>
        <td><p>Dropdown to select friend's username</p></td>
      </tr>
      <tr>
        <td><code>share</code></td>
        <td></td>
        <td><p>Submit button to confirm sharing</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">













  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="myapp.forms.SignupForm" class="doc doc-heading">
        <code>
SignupForm            (<span title="flask_wtf.form.FlaskForm">FlaskForm</span>)
        </code>



</h2>

    <div class="doc doc-contents ">

      <p>WTForm for signup page</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>email</code></td>
        <td></td>
        <td><p>Email user is using to sign up the account</p></td>
      </tr>
      <tr>
        <td><code>username</code></td>
        <td></td>
        <td><p>username field</p></td>
      </tr>
      <tr>
        <td><code>password</code></td>
        <td></td>
        <td><p>password field</p></td>
      </tr>
      <tr>
        <td><code>password2</code></td>
        <td></td>
        <td><p>confirmation password field</p></td>
      </tr>
      <tr>
        <td><code>submit</code></td>
        <td></td>
        <td><p>Submit field</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">














  <div class="doc doc-object doc-method">



<h3 id="myapp.forms.SignupForm.validate_email" class="doc doc-heading">
<code class="highlight language-python"><span class="n">validate_email</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Make sure the email hasn't been registered</p>

        <details class="quote">
          <summary>Source code in <code>myapp/forms.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">validate_email</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Make sure the email hasn&#39;t been registered&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">field</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s1">&#39;Email already registered&#39;</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>






  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="myapp.forms.UploadMarkdownForm" class="doc doc-heading">
        <code>
UploadMarkdownForm            (<span title="flask_wtf.form.FlaskForm">FlaskForm</span>)
        </code>



</h2>

    <div class="doc doc-contents ">

      <p>WTForm for allowing user to upload a markdown file</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>file</code></td>
        <td></td>
        <td><p>Markdown file field to select markdown file to upload</p></td>
      </tr>
      <tr>
        <td><code>upload</code></td>
        <td></td>
        <td><p>Submit button to confirm upload</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">













  </div>

    </div>

  </div>







  </div>

    </div>

  </div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Specification.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Product Specifications" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Product Specifications
            </div>
          </div>
        </a>
      
      
        
        <a href="mdparser.html" class="md-footer__link md-footer__link--next" aria-label="Next: mdparser.py" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              mdparser.py
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.01824240.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.e8a254df.min.js"></script>
      
    
  </body>
</html>