
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.0">
    
    
      
        <title>Product Specifications - Study2Success</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ad626c1e.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="css/mkdocstrings.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?".":"."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#product-specifications" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Study2Success" class="md-header__button md-logo" aria-label="Study2Success" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Study2Success
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Product Specifications
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Study2Success" class="md-nav__button md-logo" aria-label="Study2Success" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Study2Success
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Overview & Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Product Specifications
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Specification.html" class="md-nav__link md-nav__link--active">
        Product Specifications
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    Contributors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-functional-requirements" class="md-nav__link">
    Non-functional Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functional-requirements" class="md-nav__link">
    Functional Requirements
  </a>
  
    <nav class="md-nav" aria-label="Functional Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-feature" class="md-nav__link">
    General Feature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memorizing" class="md-nav__link">
    Memorizing
  </a>
  
    <nav class="md-nav" aria-label="Memorizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-input-a-markdown-file-and-ouput-flash-cards" class="md-nav__link">
    1. Input a markdown file and ouput flash cards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-share-flash-cards-add-to-their-account" class="md-nav__link">
    2. Share flash cards (add to their account)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mind-map-of-flash-cards" class="md-nav__link">
    3. Mind map of flash cards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-change-order-of-flash-cards-based-on-how-often-user-got-answer-correct" class="md-nav__link">
    4. Change order of flash cards based on how often user got answer correct
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-create-pdf-of-flash-cards-to-print" class="md-nav__link">
    5. Create pdf of flash cards to print
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-render-markdown-notes" class="md-nav__link">
    1. Render markdown notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-convert-markdown-notes-to-pdf" class="md-nav__link">
    2. Convert markdown notes to pdf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-share-notes-with-other-people-add-to-their-account" class="md-nav__link">
    3. Share notes with other people (add to their account)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-find-text-in-files" class="md-nav__link">
    4. Find text in files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-quickly-rename-files-using-regular-expression" class="md-nav__link">
    5. Quickly rename files using regular expression
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-add-ability-to-navigate-between-notes-using-this-syntax-this-other-note" class="md-nav__link">
    6. Add ability to navigate between notes using this syntax [[this other note]]
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-management" class="md-nav__link">
    Time Management
  </a>
  
    <nav class="md-nav" aria-label="Time Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-time-blocks" class="md-nav__link">
    1.  Create time blocks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-use-pomodoro-timer" class="md-nav__link">
    2. Use pomodoro timer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-add-todo-tracker" class="md-nav__link">
    3. Add todo tracker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-track-hours-worked-per-day" class="md-nav__link">
    4. Track hours worked per day
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Code Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Code Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Code%20Reference/forms.html" class="md-nav__link">
        forms.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Code%20Reference/mdparser.html" class="md-nav__link">
        mdparser.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Code%20Reference/models.html" class="md-nav__link">
        models.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Code%20Reference/models_enum.html" class="md-nav__link">
        models_enum.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Code%20Reference/models_methods.html" class="md-nav__link">
        models_methods.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Code%20Reference/routes.html" class="md-nav__link">
        routes.py
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Flashcards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Flashcards" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Flashcards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Flashcards/MarkdownFlashcard.html" class="md-nav__link">
        Markdown Flashcards
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    Contributors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-functional-requirements" class="md-nav__link">
    Non-functional Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functional-requirements" class="md-nav__link">
    Functional Requirements
  </a>
  
    <nav class="md-nav" aria-label="Functional Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-feature" class="md-nav__link">
    General Feature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memorizing" class="md-nav__link">
    Memorizing
  </a>
  
    <nav class="md-nav" aria-label="Memorizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-input-a-markdown-file-and-ouput-flash-cards" class="md-nav__link">
    1. Input a markdown file and ouput flash cards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-share-flash-cards-add-to-their-account" class="md-nav__link">
    2. Share flash cards (add to their account)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mind-map-of-flash-cards" class="md-nav__link">
    3. Mind map of flash cards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-change-order-of-flash-cards-based-on-how-often-user-got-answer-correct" class="md-nav__link">
    4. Change order of flash cards based on how often user got answer correct
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-create-pdf-of-flash-cards-to-print" class="md-nav__link">
    5. Create pdf of flash cards to print
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-render-markdown-notes" class="md-nav__link">
    1. Render markdown notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-convert-markdown-notes-to-pdf" class="md-nav__link">
    2. Convert markdown notes to pdf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-share-notes-with-other-people-add-to-their-account" class="md-nav__link">
    3. Share notes with other people (add to their account)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-find-text-in-files" class="md-nav__link">
    4. Find text in files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-quickly-rename-files-using-regular-expression" class="md-nav__link">
    5. Quickly rename files using regular expression
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-add-ability-to-navigate-between-notes-using-this-syntax-this-other-note" class="md-nav__link">
    6. Add ability to navigate between notes using this syntax [[this other note]]
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-management" class="md-nav__link">
    Time Management
  </a>
  
    <nav class="md-nav" aria-label="Time Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-time-blocks" class="md-nav__link">
    1.  Create time blocks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-use-pomodoro-timer" class="md-nav__link">
    2. Use pomodoro timer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-add-todo-tracker" class="md-nav__link">
    3. Add todo tracker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-track-hours-worked-per-day" class="md-nav__link">
    4. Track hours worked per day
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="product-specifications">Product Specifications</h1>
<ul>
<li><a href="#product-specifications">Product Specifications</a></li>
<li><a href="#description">Description</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#non-functional-requirements">Non-functional Requirements</a></li>
<li><a href="#functional-requirements">Functional Requirements</a><ul>
<li><a href="#general-feature">General Feature</a></li>
<li><a href="#memorizing">Memorizing</a></li>
<li><a href="#1-input-a-markdown-file-and-ouput-flash-cards">1. Input a markdown file and ouput flash cards</a></li>
<li><a href="#2-share-flash-cards-add-to-their-account">2. Share flash cards (add to their account)</a></li>
<li><a href="#3-mind-map-of-flash-cards">3. Mind map of flash cards</a></li>
<li><a href="#4-change-order-of-flash-cards-based-on-how-often-user-got-answer-correct">4. Change order of flash cards based on how often user got answer correct</a></li>
<li><a href="#5-create-pdf-of-flash-cards-to-print">5. Create pdf of flash cards to print</a></li>
<li><a href="#notes">Notes</a></li>
<li><a href="#1-render-markdown-notes">1. Render markdown notes</a></li>
<li><a href="#2-convert-markdown-notes-to-pdf">2. Convert markdown notes to pdf</a></li>
<li><a href="#3-share-notes-with-other-people-add-to-their-account">3. Share notes with other people (add to their account)</a></li>
<li><a href="#4-find-text-in-files">4. Find text in files</a></li>
<li><a href="#5-quickly-rename-files-using-regular-expression">5. Quickly rename files using regular expression</a></li>
<li><a href="#6-add-ability-to-navigate-between-notes-using-this-syntax-this-other-note">6. Add ability to navigate between notes using this syntax [[this other note]]</a></li>
<li><a href="#time-management">Time Management</a></li>
<li><a href="#1--create-time-blocks">1.  Create time blocks</a></li>
<li><a href="#2-use-pomodoro-timer">2. Use pomodoro timer</a></li>
<li><a href="#3-add-todo-tracker">3. Add todo tracker</a></li>
<li><a href="#4-track-hours-worked-per-day">4. Track hours worked per day</a></li>
</ul>
</li>
</ul>
<h2 id="description">Description</h2>
<ul>
<li>Date: 09/21/2021</li>
<li>Product Name: <a href="https://github.com/HoaTNNguyen/Study2Success">Study2Success</a></li>
<li>Problem Statement: TBD</li>
</ul>
<h2 id="contributors">Contributors</h2>
<ol>
<li>Hoa Nguyen: https://github.com/HoaTNNguyen</li>
<li>Ngan Ngo: https://github.com/RachelNgo</li>
<li>Jerusalem Ilag: https://github.com/jeruilag</li>
<li>Abdullah Waheed: https://github.com/abdullahw1</li>
</ol>
<h2 id="non-functional-requirements">Non-functional Requirements</h2>
<ol>
<li>Password has to be at least 8 characters and 1 number.</li>
<li>The app should render a note under 1KB within 1 second in all systems.</li>
<li>The app is able to render its layout to different screen sizes (laptop, ipad, phone).</li>
</ol>
<h2 id="functional-requirements">Functional Requirements</h2>
<h3 id="general-feature">General Feature</h3>
<ol>
<li>Ability for users to sign-up, login/logout. </li>
<li>Be able to delete account</li>
</ol>
<h3 id="memorizing">Memorizing</h3>
<h4 id="1-input-a-markdown-file-and-ouput-flash-cards">1. Input a markdown file and ouput flash cards</h4>
<ul>
<li>DRI: <a href="https://github.com/HoaTNNguyen">@Hoa Nguyen</a></li>
<li>Summary: User is able to input a markdown file and turn it into flashcards</li>
<li>Actors: User</li>
<li>Preconditions: </li>
<li>User is already logged in</li>
<li>User is in Flashcards tab</li>
<li>User has a markdown file</li>
<li>Triggers: User presses import button</li>
<li>Primary Sequence:</li>
<li>The app pops up a small window waiting for user to select a markdown file</li>
<li>User select a markdown file from their computer</li>
<li>The app creates folders of flashcards according to #tag names in the markdown file</li>
<li>The app shows new folders</li>
<li>Postconditions: Folders of flashcards are created from a markdown file</li>
</ul>
<h4 id="2-share-flash-cards-add-to-their-account">2. Share flash cards (add to their account)</h4>
<ul>
<li>DRI: <a href="https://github.com/HoaTNNguyen">@Hoa Nguyen</a></li>
<li>Summary: User is able to share their flashcards with other users whom the users already added in their account</li>
<li>Actors: User, other user</li>
<li>Preconditions:</li>
<li>User is already logged in</li>
<li>User is in Flashcards tab</li>
<li>User has other users in his/her friend list</li>
<li>User has flashcards</li>
<li>Triggers: User presses share button</li>
<li>Primary Sequence:</li>
<li>The app shows a drop down list of friends</li>
<li>User selects friends that he/she wants to share with</li>
<li>User presses share</li>
<li>The app send notification to the users who get shared</li>
<li>The app let user know that the flashcards has been shared</li>
<li>Postconditions: The flashcards are shared and added to other users' repository</li>
</ul>
<h4 id="3-mind-map-of-flash-cards">3. Mind map of flash cards</h4>
<ul>
<li>DRI: <a href="https://github.com/HoaTNNguyen">@Hoa Nguyen</a></li>
<li>Summary: User is able to mind map their flashcards</li>
<li>Actors: User</li>
<li>Preconditions:</li>
<li>User is already logged in</li>
<li>User is in Flashcards tab</li>
<li>User has Flashcards</li>
<li>Triggers: User presses Create Mindmap button</li>
<li>Primary Sequence:</li>
<li>The app asks user to select a Mindmap pattern</li>
<li>User selects a Mindmap pattern</li>
<li>User selects Flashcards to add it in a position in the pattern</li>
<li>User presses done button</li>
<li>Postconditions: A Mindmap of Flashcards is created</li>
</ul>
<h4 id="4-change-order-of-flash-cards-based-on-how-often-user-got-answer-correct">4. Change order of flash cards based on how often user got answer correct</h4>
<ul>
<li>DRI: <a href="https://github.com/HoaTNNguyen">@Hoa Nguyen</a></li>
<li>Summary: The app changes order of Flashcards based on how often user got anser correct whenever the user open a Flashcard folder</li>
<li>Actors: User</li>
<li>Preconditions:</li>
<li>User is logged in</li>
<li>User has Flashcards</li>
<li>User is in a Flashcards folder</li>
<li>User answer at least one Flashcard</li>
<li>Triggers: User opens a Flashcard folder</li>
<li>Primary Sequence:</li>
<li>The app keeps track the number of time the user got answer correct for a Flashcard</li>
<li>The app sorts the order of Flashcards based on the number of time the user got answer correct increasingly (Flashcard that is answered less correct will be appeared on the top)</li>
<li>Postconditions: The order of Flashcared is sorted based on how often user got answer correct</li>
</ul>
<h4 id="5-create-pdf-of-flash-cards-to-print">5. Create pdf of flash cards to print</h4>
<ul>
<li>DRI: <a href="https://github.com/jeruilag">@Jerusalem Ilag</a></li>
<li>Summary: Create a pdf of flash cards to print</li>
<li>Actors: User</li>
<li>Preconditions:
      i. User is already logged in
     ii. User is in the Flashcards tab
    iii. User has notes</li>
<li>Triggers: User clicks "Convert to PDF"</li>
<li>Primary Sequence:
      i. A window of directories pops up
     ii. User selects where they want to save it to
    iii. User selects "Confirm"</li>
<li>Postconditions: The flashcards are saved in .pdf format in the proper location</li>
</ul>
<h3 id="notes">Notes</h3>
<h4 id="1-render-markdown-notes">1. Render markdown notes</h4>
<ul>
<li>DRI: <a href="https://github.com/abdullahw1">@Abdullah Waheed</a></li>
<li>Summary: Create a plain text</li>
<li>Actors: User</li>
<li>Preconditions:<ol>
<li>User is logged in</li>
<li>input markdown file of flash cards is created</li>
</ol>
</li>
<li>Triggers: User selects a note they want to view in detail that allows for markdown text to be converted to html code</li>
<li>Primary Sequence:<ol>
<li>User must select an already created markdown input file </li>
<li>User must select what the type of note they want to select.</li>
<li>User edits the markdown note file </li>
<li>The file is saved</li>
</ol>
</li>
<li>Postconditions: User is presented with the rendered markdown notes.</li>
</ul>
<h4 id="2-convert-markdown-notes-to-pdf">2. Convert markdown notes to pdf</h4>
<ul>
<li>DRI: <a href="https://github.com/abdullahw1">@Abdullah Waheed</a></li>
<li>Summary: User is able to convert and save markdown notes to pdf format. </li>
<li>Actors: User</li>
<li>Preconditions:<ol>
<li>User is logged in</li>
<li>Markdown note is created</li>
<li>Markdown note is rendered  </li>
</ol>
</li>
<li>Triggers: User selects option to convert to pdf</li>
<li>Primary Sequence<ol>
<li>User is given an options to choose which markdown note they want converted to pdf</li>
<li>User inputs option</li>
<li>Pdf gets saved</li>
</ol>
</li>
<li>Post conditions: The users notes are converted to pdf form.</li>
</ul>
<h4 id="3-share-notes-with-other-people-add-to-their-account">3. Share notes with other people (add to their account)</h4>
<ul>
<li>DRI: <a href="https://github.com/abdullahw1">@Abdullah Waheed</a></li>
<li>Summary: Users will be able to use feature to share their notes with other users </li>
<li>Actors: User</li>
<li>Preconditions<ol>
<li>User is logged in</li>
<li>User already has note</li>
<li>User knows which note they want to share </li>
</ol>
</li>
<li>Triggers: User selects the option to share notes. </li>
<li>Primary Sequence:<ol>
<li>User selects to share note  </li>
<li>User is given the notes they selected</li>
</ol>
</li>
<li>Postconditions: The application will let user know that note has been shared</li>
</ul>
<h4 id="4-find-text-in-files">4. Find text in files</h4>
<ul>
<li>DRI: <a href="https://github.com/abdullahw1">@Abdullah Waheed</a></li>
<li>Summary: Feature will allow for user to key text from files</li>
<li>Actors: User</li>
<li>Preconditions:<ol>
<li>User is logged in</li>
<li>User has note files </li>
</ol>
</li>
<li>Triggers: User searches key text in search menu</li>
<li>Primary Sequence:<ol>
<li>User selects search option  </li>
<li>User enters keywords</li>
</ol>
</li>
<li>Postconditions: User is presented with notes containing searched keywords.</li>
</ul>
<h4 id="5-quickly-rename-files-using-regular-expression">5. Quickly rename files using regular expression</h4>
<ul>
<li>DRI: <a href="https://github.com/jeruilag">@Jerusalem Ilag</a></li>
<li>Summary: Quickly rename files using regular expressions</li>
<li>Actors: User</li>
<li>Preconditions:
     i. User is logged in
    ii. User has a file</li>
<li>Triggers: User clicks "Rename file"</li>
<li>Primary Sequence:
     i. User inputs the name they want the file to be called
    ii. User presses "Confirm"</li>
<li>Postconditions:
    i. File now has the new name given by the user</li>
</ul>
<h4 id="6-add-ability-to-navigate-between-notes-using-this-syntax-this-other-note">6. Add ability to navigate between notes using this syntax [[this other note]]</h4>
<ul>
<li>DRI: <a href="https://github.com/jeruilag">@Jerusalem Ilag</a></li>
<li>Summary: Add ability to navigate between notes using this syntax [[this other note]]</li>
<li>Actors: User</li>
<li>Preconditions:
          i. User is logged in
         ii. User is in one of their notes
        iii. User has multple notes</li>
<li>Triggers: User types in [[name of other note]]</li>
<li>Primary Sequence:
        i. User types in [[name of other note]]</li>
<li>Postconditions:
        i. User is now viewing their other note.</li>
</ul>
<h3 id="time-management">Time Management</h3>
<h4 id="1-create-time-blocks">1.  Create time blocks</h4>
<ul>
<li>DRI: <a href="https://github.com/RachelNgo">@Ngan Ngo</a></li>
<li>Summary: Feature which users could make blocks of time.</li>
<li>Actors: The Users</li>
<li>Preconditions: The users has logged in</li>
<li>Trigger: Open the "time blocks"</li>
<li>Primary Sequence: <ol>
<li>System show users a calendar with dates.</li>
<li>Users select a date from a calendar</li>
<li>Users create their event title and tasks with a due time.</li>
<li>System automatically show up the event in the users's calendar with a block of time.</li>
<li>Users log out</li>
</ol>
</li>
<li>Postconditions: Users had an event in their calendar</li>
</ul>
<h4 id="2-use-pomodoro-timer">2. Use pomodoro timer</h4>
<ul>
<li>DRI: <a href="https://github.com/RachelNgo">@Ngan Ngo</a></li>
<li>Summary: Feature which users could estimate how many pomodoros each task will take</li>
<li>Actors: User</li>
<li>Preconditions: The Users has logged in. </li>
<li>Trigger: the users open the "Pomodoro timer"</li>
<li>Primary Sequence:</li>
<li>Decide task to be done</li>
<li>Set timer to 25 min </li>
<li>Work until timer run out</li>
<li>Postconditions: The Users would focus on a single task at a time.</li>
</ul>
<h4 id="3-add-todo-tracker">3. Add todo tracker</h4>
<ul>
<li>DRI: <a href="https://github.com/RachelNgo">@Ngan Ngo</a></li>
<li>Summary: Feature which users could organize and manage their to-do items </li>
<li>Actors: User</li>
<li>Preconditions: The Users has logged in.</li>
<li>Triggers: The Users select "To Do Tracker " option</li>
<li>Primary sequence:</li>
<li>System prompt the users to do a list.</li>
<li>The users make a list, sort them according to their priority.</li>
<li>System show the list with the checklist.</li>
<li>The Users log out.</li>
<li>Postconditions: The Users can add, delete and mark the todo list.</li>
</ul>
<h4 id="4-track-hours-worked-per-day">4. Track hours worked per day</h4>
<ul>
<li>DRI: <a href="https://github.com/jeruilag">@Jerusalem Ilag</a></li>
<li>Summary: User can see how long they have been studying flash cards for</li>
<li>Actors: User</li>
<li>Preconditions:
         i. User is already logged in
        ii. User has flash cards</li>
<li>Triggers: User clicks "How long have I been studying?"</li>
<li>Primary Sequence:
         i. User clicks the button
        ii. A time will be displayed with how long the user has had flash cards open for</li>
<li>Postconditions: User will know how long they have been studying for that day</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview &amp; Getting Started" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Overview & Getting Started
            </div>
          </div>
        </a>
      
      
        
        <a href="Code%20Reference/forms.html" class="md-footer__link md-footer__link--next" aria-label="Next: forms.py" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              forms.py
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.01824240.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.e8a254df.min.js"></script>
      
    
  </body>
</html>